# mam

./: README.md
MamApi/: MamApi.sln
MamApi/DB_Script/: 20180614_CreateTable_CurrentLoginMAM.sql
MamApi/MamApi/: MamApi.csproj  Program.cs  Startup.cs  appsettings.json
MamApi/MamApi.Data/: HPCSDb.cs  HPPRODb.cs  IRepository.cs  MamApi.Data.csproj  MamApiDb.cs  MktApplicationRepository.cs  RepositoryBase.cs
MamApi/MamApi.Data/Repositories/: AttachmentRepository.cs  CreditCheckingRepository.cs  IAppRepository.cs  IAttachmentRepository.cs  ICreditCheckingRepository.cs  ILoginRepository.cs  IMasterRepository.cs  IParameterRepository.cs  IRepository.cs  IUserRepository.cs  LoginRepository.cs  MasterRepository.cs  MktApplicationRepository.cs  ParameterRepository.cs  RepositoryBase.cs  UserRepository.cs
MamApi/MamApi.Helpers/: HttpHelper.cs  MamApi.Helpers.csproj
MamApi/MamApi.Models/: Amphur.cs  Application.cs  ApplicationLog.cs  ApplicationStatus.cs  Attachment.cs  AttachmentInfo.cs  Branch.cs  BusinessConstant.cs  CcConsent.cs  CcCreditChk.cs  CurrentLoginMAM.cs  Department.cs  District.cs  DropDownMasterData.cs  ErrorMessage.cs  GroupLevel.cs  MamApi.Models.csproj  MasterInfo.cs  Message.cs  MessageInfo.cs  MktAddress.cs  MktAnnotation.cs  MktApplication.cs  MktApplicationExtend.cs  MktAsset.cs  MktCar.cs  MktCustomer.cs  MktLoanType.cs  NotificationInfo.cs  Parameter.cs  Position.cs  Province.cs  Salesman.cs  User.cs  UserProfile.cs
MamApi/MamApi.Models/Resources/: AddressResource.cs  AmphurResource.cs  ApplicationResource.cs  AttachmentDownloadResource.cs  AttachmentResource.cs  AttachmentUploadResource.cs  CheckNCBAppResource.cs  CreateAppResource.cs  CreateCustomerResource.cs  CustomerResource.cs  DistrictResource.cs  FCMMessageResource.cs  LoginResource.cs  LogoutResource.cs  MasterInfoResource.cs  ProvinceResource.cs  UserProfileResource.cs
MamApi/MamApi.Services/: AppService.cs  AuthService.cs  FileAttachmentService.cs  IAppService.cs  IAppsService.cs  IAuthService.cs  IFileAttachmentService.cs  IMasterService.cs  ISalesmanRepository.cs  MamApi.Services.csproj  MasterService.cs  SalesmanRepository.cs
MamApi/MamApi.ViewModels/: Class1.cs
MamApi/MamApi/Common/: FileContentType.cs  Utility.cs
MamApi/MamApi/Controllers/: AppsController.cs  AuthController.cs  FilesController.cs  MAMController.cs  MastersController.cs  MessagesController.cs  SalesmansController.cs  ValuesController.cs
MamApi/MamApi/Mapping/: AppProfile.cs  MasterInfoProfile.cs  UserInfoProfile.cs
MamApi/MamApi/Properties/: launchSettings.json
MamApi/PostmanCollection/: MAM Api.postman_collection.json
MamApi/Test/Android/: FirebaseCloudMessageServerKey.txt
MamApi/Test/Android/tumpush/: build.gradle
MamApi/Test/Android/tumpush/app/: build.gradle  google-services.json
MamApi/Test/Android/tumpush/app/src/androidTest/java/com/jubtum/tumpush/: ExampleInstrumentedTest.java
MamApi/Test/Android/tumpush/app/src/main/: AndroidManifest.xml
MamApi/Test/Android/tumpush/app/src/main/java/com/jubtum/tumpush/: MainActivity.java  MyFirebaseMessageInstanceIdService.java  MyFirebaseMessagingService.java  MySingleton.java
MamApi/Test/Android/tumpush/app/src/main/res/layout/: activity_main.xml  content_main.xml
MamApi/Test/Android/tumpush/app/src/main/res/menu/: menu_main.xml
MamApi/Test/Android/tumpush/app/src/main/res/values/: strings.xml
MamApi/Test/Android/tumpush/app/src/test/java/com/jubtum/tumpush/: ExampleUnitTest.java
MamApi/Test/Android/tumpush/gradle/wrapper/: gradle-wrapper.properties
